# UCS_GetContacts

./: README.md  applications.properties  pom.xml
src/main/java/andrei/genesysexamples/get_contact/: GetContactApplication.java
src/main/java/andrei/genesysexamples/get_contact/configuration/: Confg.java
src/main/java/andrei/genesysexamples/get_contact/ucs/: UCSGetContact.java  UCSInit.java
