#???????? ?????????? ??? ??????????? ? UCS
ucs.appName=ExampleApp

#??????? ??? ??????????? ? UCS, ??????????????? ????????? UCS Proxy
#??????????? ???? FQDN ??? IP-?????
ucs.server=10.10.10.10
ucs.port=7009

#Tenant Id
ucs.tenantId=101