<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>GetContacts</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>my-repo</id>
            <name>Private Repos</name>
            <url>http://localhost:8081/repository/maven-public</url>
        </repository>
    </repositories>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.genesyslab.platform</groupId>
            <artifactId>contactsprotocol</artifactId>
            <version>853.0.2</version>
        </dependency>

        <dependency>
            <groupId>com.genesyslab.platform</groupId>
            <artifactId>commons</artifactId>
            <version>853.0.2</version>
        </dependency>

        <dependency>
            <groupId>com.genesyslab.platform</groupId>
            <artifactId>openmediaprotocol</artifactId>
            <version>853.0.2</version>
        </dependency>

        <dependency>
            <groupId>com.genesyslab.platform</groupId>
            <artifactId>protocol</artifactId>
            <version>853.0.2</version>
        </dependency>

        <dependency>
            <groupId>com.genesyslab.platform</groupId>
            <artifactId>connection</artifactId>
            <version>853.0.2</version>
        </dependency>

        <dependency>
            <groupId>com.genesyslab.platform</groupId>
            <artifactId>system</artifactId>
            <version>853.0.2</version>
        </dependency>

        <dependency>
            <groupId>com.genesyslab.platform</groupId>
            <artifactId>apptemplate</artifactId>
            <version>851.2.5</version>
        </dependency>

        <dependency>
            <groupId>com.genesyslab.platform</groupId>
            <artifactId>kvlists</artifactId>
            <version>853.0.2</version>
        </dependency>

        <dependency>
            <groupId>com.genesyslab.platform</groupId>
            <artifactId>kvlistbinding</artifactId>
            <version>853.0.2</version>
        </dependency>

        <dependency>
            <groupId>com.genesyslab.platform</groupId>
            <artifactId>warmstandbyappblock</artifactId>
            <version>851.2.5</version>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty</artifactId>
            <version>3.9.4.Final</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>